# Default jdcb.properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.host = 127.0.0.1
jdbc.port = 3306
#jdbc.serverTimezone=US/Eastern
#jdbc.username =
#jdbc.password =
jdbc.system_database=discoursedb_ext_system

jdbc.database=discoursedb_ext_cloud_computing_s18
jdbc.host=
jdbc.username=
jdbc.password=

# Default hibernate.properties
hibernate.dialect = edu.cmu.cs.lti.discoursedb.configuration.DiscourseDBMysqlDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 100
hibernate.id.new_generator_mappings = false
#hibernate.default_schema=discoursedb_ext_cloud_computing_s18

# Default c3p0 properties
c3p0.acquireIncrement = 5 
c3p0.idleConnectionTestPeriod = 60
c3p0.maxStatements = 50
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 100

#spirit.jdbc.url = jdbc:mysql://127.0.0.1:3306/web?serverTimezone=US/Eastern
#spirit.jdbc.user =
#spirit.jdbc.password =

spirit.jdbc.url =
spirit.jdbc.user = 
spirit.jdbc.password =

spring.jpa.properties.hibernate.default_schema=discoursedb_ext_cloud_computing_s18
spring.datasource.schema = discoursedb_ext_cloud_computing_s18
hibernate.default_schema=discoursedb_ext_cloud_computing_s18
