# discoursedb-core

./: .gitignore  DEVREADME.md  Dockerfile  README.md  pom.xml
discoursedb-annotation-io-brat/: README.md  pom.xml
discoursedb-annotation-ui/: .gitignore  README.md  pom.xml
discoursedb-annotation-ui/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-annotation-ui/src/main/resources/: custom.properties
discoursedb-annotation-ui/src/main/resources/static/: app.js  client.js  follow.js  package.json  webpack.config.js  websocket-listener.js
discoursedb-annotation-ui/src/main/resources/static/api/: uriListConverter.js  uriTemplateInterceptor.js
discoursedb-api-rest/: README.md  ddb2kibana.py  pom.xml
discoursedb-api-rest/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-api-rest/discoursedb-api-rest/: .bowerrc  bower.json  pom.xml
discoursedb-api-rest/src/main/resources/: custom.properties.template
discoursedb-ext-twitter4j/: README.md  pom.xml
discoursedb-ext-twitter4j/src/internal-http/java/twitter4j/: HttpClientFactory.java
discoursedb-ext-twitter4j/src/internal-json/java/twitter4j/: ParseUtil.java  StatusJSONImpl.java  TwitterAPIConfigurationJSONImpl.java  UserJSONImpl.java
discoursedb-ext-twitter4j/src/jmx/java/twitter4j/management/: APIStatisticsOpenMBean.java
discoursedb-ext-twitter4j/src/main/java/twitter4j/: GeoLocation.java  TwitterBaseImpl.java  TwitterFactory.java  TwitterImpl.java
discoursedb-ext-twitter4j/src/main/java/twitter4j/api/: DirectMessagesResources.java  FriendsFollowersResources.java  HelpResources.java  ListsResources.java  PlacesGeoResources.java  TrendsResources.java  TweetsResources.java  UsersResources.java
discoursedb-ext-twitter4j/src/main/java/twitter4j/auth/: NullAuthorization.java  OAuth2Authorization.java  OAuth2Token.java  OAuthAuthorization.java  OAuthToken.java
discoursedb-ext-twitter4j/src/main/java/twitter4j/conf/: Configuration.java  ConfigurationBase.java  PropertyConfiguration.java
discoursedb-ext-twitter4j/src/test/java/twitter4j/: DispatcherTest.java  HTMLEntityTest.java  KryoSerializationTest.java  MBeanServerRunner.java  ParseUtilTest.java  RateLimitStatusJSONImplTest.java  SizeofStatusChecker.java  TwitterTest.java  TwitterTestBase.java
discoursedb-io-bazaar/: README.md  Visual Overview.pptx  pom.xml
discoursedb-io-bazaar/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-io-bazaar/discoursedb-io-bazaar/: pom.xml
discoursedb-io-bazaar/src/resource/: new_message.csv
discoursedb-io-coursera/: README.md  Visual Overview.pptx  pom.xml
discoursedb-io-coursera/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-io-coursera/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-io-coursera/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
discoursedb-io-csv/: README.md  crito_raw.csv  import_posts_split  pom.xml
discoursedb-io-csv/src/main/resources/: custom.properties.template
discoursedb-io-edx/: README.md  pom.xml
discoursedb-io-edx/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-io-edx/discoursedb-io-edx/: pom.xml
discoursedb-io-edx/discoursedb-io-edx/src/main/resources/: forum.json  log4j2.xml
discoursedb-io-edx/src/main/resources/: forum.json
discoursedb-io-edx/src/test/resources/: userinfo.tsv
discoursedb-io-mturk/: pom.xml
discoursedb-io-neuwirth/: pom.xml
discoursedb-io-piazza/: README.md  Visual Overview.pptx  pom.xml
discoursedb-io-piazza/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-io-prosolo/: README.md  pom.xml
discoursedb-io-prosolo/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-io-prosolo/discoursedb-io-prosolo/: pom.xml
discoursedb-io-prosolo/discoursedb-io-prosolo/src/main/resources/: README_ProsoloDumpCreation
discoursedb-io-prosolo/src/main/resources/: README_ProsoloDumpCreation
discoursedb-io-spirit/: README.md  pom.xml
discoursedb-io-spirit/src/main/resources/: custom.properties
discoursedb-io-tags/: README.md  pom.xml
discoursedb-io-tags/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
discoursedb-io-tags/discoursedb-io-tags/: pom.xml
discoursedb-io-twitter/: .gitignore  README.md  pom.xml
discoursedb-io-wikipedia/: README.md  WikipediaDiscourseDBMapping.pptx  pom.xml
discoursedb-io-wikipedia/src/main/resources/: testtitles
discoursedb-parent/: pom.xml
user-management/: manage  pom.xml
(+1159 files in other folders)
