<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.cs.lti.discoursedb.io</groupId>
  <artifactId>oneThreadedForumCsv</artifactId>
  <name>Import a single threaded forum</name>
  <parent>
    <groupId>edu.cmu.cs.lti</groupId>
    <artifactId>discoursedb-core</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <description>As a simple CSV file with msgid, user, date, text, and replyTo</description>
  <dependencies>
  <dependency>
        <groupId>edu.cmu.cs.lti</groupId>
        <artifactId>discoursedb-model</artifactId>
    </dependency>
  </dependencies>
</project>