<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.cmu.cs.lti</groupId>
		<artifactId>discoursedb-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>../discoursedb-parent</relativePath>
	</parent>
	<artifactId>discoursedb-io-bazaar</artifactId>
	<name>DiscourseDB bazaar converters</name>
	<description>DiscourseDB converters for bazaar data</description>
	<scm>
		<connection>scm:git:git@github.com:discoursedb/discoursedb-io-bazaar.git</connection>
		<developerConnection>scm:git:git@github.com:discoursedb/discoursedb-io-bazaar.git</developerConnection>
		<url>scm:git:git@github.com:discoursedb/discoursedb-io-bazaar.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/DiscourseDB/discoursedb-io-bazaar/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.cmu.cs.lti</groupId>
			<artifactId>discoursedb-model</artifactId>
		</dependency>
	</dependencies>
</project>