<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.cmu.cs.lti</groupId>
		<artifactId>discoursedb-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>discoursedb-io-wikipedia</artifactId>
	<name>discoursedb-io-wikipedia</name>
	<description>DiscourseDB converters for Wikipedia data</description>
	<scm>
		<connection>scm:git:git://github.com/discoursedb/discoursedb-io-wikipedia</connection>
		<developerConnection>scm:git:git@github.com:discoursedb/discoursedb-io-wikipedia.git</developerConnection>
		<url>https://github.com/discoursedb/discoursedb-io-wikipedia</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>edu.cmu.cs.lti</groupId>
			<artifactId>discoursedb-model</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
			<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
			<artifactId>de.tudarmstadt.ukp.wikipedia.revisionmachine</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
			<artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
		</dependency>
	</dependencies>
</project>